:root{
    --color-main: #252525;
    --color-sec: #f7f7f7;
    --background-color-sec:#0c0c0c;

    --card-height: 540px;
    --card-widht: 300px; 
    --card-padding: 40px;
    
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

main {
    height: auto;
    min-height: 100vh;
    background: radial-gradient(#5c5c5c, #3d3d3d);
    padding-top: 4em;
}

.cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}

.card {
    display: flex;
    flex-direction: column;
    place-items: center;
    background-color: var(--color-sec);
    border-radius: 8px;
    gap: 0;
    padding: 0;

    width: var(--card-widht);
    height: var(--card-height);

    overflow: hidden;
    transition: box-shadow 0.4s ease, transform 0.3s ease;
    color: var(--color-main);

}

.card:hover{
    transform: scale(1.06);
}

.card-title-container {
    padding-top: 0.5em;
    background: linear-gradient(to right, #fdfdfd 50%, #fce5e5 75%);
    display: inline-block;
    width: 100%;
    height: 3em;
    text-align: center;
}
.card-title-text {
    margin: auto 0;
    font-family: "Special Gothic Expanded One", sans-serif;
    font-size: 1.7em;
}

.card-price {
    margin: 20% auto;
    font-family: "Special Gothic Expanded One", sans-serif;
    font-size: 3em;
}
.card-price-small{
    font-size: 0.35em;
    font-family: inherit;
}

.card-item {
    width: 100%;
    text-align: left;
    padding: 0.5em 2em;
    display: flex;
    align-items: center;
    font-size: 1.2em;
    font-weight: 600;
}
.card-item p {
    display: inline;
    margin-left: 1em;
}
.card-item-icon {
    display: inline;
}